server.port=8761

eureka.instance.hostname=localhost

# No quiero que el servidor se registre como cliente
eureka.client.registerWithEureka=false

#Quiero que consulte siempre al Server y no tire de cache
eureka.client.fetchRegistry=false


