
spring.application.name=proyectoEventos
server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/eventsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


