spring.application.name=proyectoCompraEntradas
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Mostrar info JPA
spring.jpa.show-sql=true

# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/purchase_eventsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

