
spring.application.name=proyectoCompraEntradas
server.port=8082


spring.datasource.url= jdbc:mysql://localhost:3306/purchase_eventsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

