spring.application.name=proyectoCompraEntradas
server.port=8082


# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.ignore-exceptions=org.pedrosaez.proyectocompraentradas.purchase.controller.error.PurchaseException



