spring.application.name=proyectoCompraEntradas
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Mostrar info JPA
spring.jpa.show-sql=true

# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/purchases?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.purchaseCircuitBreaker.ignore-exceptions=org.pedrosaez.proyectocompraentradas.purchase.controller.error.PurchaseException



